{
  "name": "Healthmaxxing — Cut Tracker",
  "short_name": "Healthmaxxing",
  "description": "Persoonlijke cut- en gewichtstracker met 7-daags gemiddelde, trend en doelvoortgang.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0e1116",
  "theme_color": "#0e1116",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
